<html>
    <head>
        <link href="../static/css/style.css" rel="stylesheet">
        <style>
            .node > rect.core {
                fill: rgba(240, 240, 240, 1.0);
                stroke: rgba(50, 50, 50, 0.3);
            }

            .unassigned {
                fill: rgba(255, 0, 0, 0.5);
            }
            
            .assigned {
                fill: rgba(0, 125, 255, 0.5);
            }
            
            .completed {
                fill: rgba(55, 255, 55, 0.5);
            }

            .label {
                font: 14px Helvetica, Arial;
                text-anchor: middle;
            }

            .connection {
                stroke: rgba(80, 80, 100, 0.5);
                stroke-width: 1px;
                fill: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href='../'>back</a>
            <div class='date'>tues feb 10 2015</div>
            <h1 class="title">farm</h1>
            <div class='lead'>distributed farm jobs emulation</div>
            <div id='description'>
                Farm systems are efficient when the work is well distributed across all available nodes.
                <br/>
                <br/>
                A simplified implementation of a de-centralized system is offered here where work is assigned
                to one node and distributed across the network via a 'gossip'-like protocol.
            </div>
        </div>
        <script src='../static/js/d3.min.js'></script>
        <script src="source.js"></script>
    </body>
</html>
