<html>
    <head>
        <link href="../static/css/style.css" rel="stylesheet">
        <style>
            text {
                font: 11px helvetica;
            }

            .node > rect {
                stroke: rgba(30, 30, 30, 0.8);
                fill: none;
            }
            
            .character-filter > rect {
                stroke: none;
                fill: rgba(30, 30, 180, 1.0);
            }
            
            .character-filter > text {
                fill: #fff;
            }
            
            .tokenizer > rect {
                stroke: none;
                fill: rgba(180, 30, 30, 1.0);
            }
            
            .tokenizer > text {
                fill: #fff;
            }
            
            .token-filter > rect {
                stroke: none;
                fill: rgba(30, 180, 30, 1.0);
            }
            
            .token-filter > text {
                fill: #fff;
            }

            path.link {
                stroke: rgba(80, 80, 100, 1.0);
                stroke-width: 1.5px;
                fill: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href='../'>back</a>
            <div class='date'>tues feb 15 2015</div>
            <h1 class="title">tokens</h1>
            <div class='lead'>documents being tokenized by a search engine</div>
            <div id='description'>
                A document goes through several transformations when it is pushed into a search engine.
            </div>
        </div>
        <script src='../static/js/d3.min.js'></script>
        <script src='source.js'></script>
    </body>
</html>
